# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=myclothstoreProductCatalog
  
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
  
$lang=en
  
UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;cloths;cloths;
;;men;mencloths;
;;women;womencloths;
;;kids;kidscloths;
