$productCatalog=myclothstoreProductCatalog
 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
INSERT_UPDATE Vendor;code[unique=true]
;myclothstore;Myclothstore;Myclothstore
 
INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_c;myclothstore;
 
INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;warehouse_c;forceInStock;0;-1;0;0;0001;0
;100;warehouse_c;forceInStock;0;-1;0;0;0002;0
;100;warehouse_c;forceInStock;0;-1;0;0;0003;0

;100;warehouse_c;notSpecified;0;-1;0;0;0100;0
;100;warehouse_c;notSpecified;0;-1;0;0;0101;0
;100;warehouse_c;notSpecified;0;-1;0;0;0102;0

;100;warehouse_c;notSpecified;0;-1;0;0;0200;0
;100;warehouse_c;notSpecified;0;-1;0;0;0201;0
;100;warehouse_c;notSpecified;0;-1;0;0;0202;0

 
UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;0001;;0001:warehouse_c;myclothstore
;0002;;0002:warehouse_c;myclothstore
;0003;;0003:warehouse_c;myclothstore

;0100;;0100:warehouse_c;myclothstore
;0101;;0101:warehouse_c;myclothstore
;0102;;0102:warehouse_c;myclothstore

;0200;;0200:warehouse_c;myclothstore
;0201;;0201:warehouse_c;myclothstore
;0202;;0202:warehouse_c;myclothstore
